user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	# enable compression
	gzip  on;
	gzip_static on;
	gzip_http_version 1.1;
	gzip_disable "MSIE [1-6]\.";

	# specify what data will be compressed
	gzip_types text/plain text/css text/javascript image/png image/x-icon application/x-javascript application/xml;

	# set keepalive connections to send several requests via one connection, time in seconds
	keepalive_timeout  120;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /ui/public;
		server_name _;
		location / {
			try_files $uri /index.html;
		}
		location = /base.html {
			expires 10s;
		}
	}

}
